.vscode
bathesis.egg-info
dist
**/__pycache__
.ipynb_checkpoints

# Ignore all files named .DS_Store or ending with .log
**/.DS_Store
**.log

# only track the compressed zip-files to reduce space consumption in repo
bathesis/static/cleaned/*
!bathesis/static/cleaned/cleaned.zip

bathesis/static/corpus/*
!bathesis/static/corpus/corpus.zip

bathesis/static/clustered/*
!bathesis/static/clustered/clustered.zip

bathesis/static/evaluation/*
!bathesis/static/evaluation/evaluation.zip